<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bit">
        <div class="logo">
            Header Logo
        </div>
        <div class="links">
            <a href="*">A clever sheep</a>
            <a href="*">A man with three buttocks</a>
            <a href="*">The Spanish Inquisition</a>
        </div>
    </div> 
    
    <div class="middle-bit">
        <div class="cell1">
            <p class="heading">This website is awesome</p>
            <p class="text">The website is truly aweseome and magnificent, celebrating the world's greatest number</p>
            <button class="mybutton">Sign up</button>
        </div>
        <div class="cell2">
            <div class="imageplaceholder">
                this is a placeholder for an image
            </div>
        </div>
    </div>
        

    
<img class="bigfigure" src="images/logo43.png" alt="forty three">
    <h2>Some random information</h2>
    <figure>
        <img src="images/logo43.png" alt="forty three">
        <figcaption>Forty Three
        </figcaption>
    </figure>
    <figure>
        <img src="images/logo43.png" alt="forty three">
        <figcaption>Forty Three
        </figcaption>
    </figure>
    <figure>
        <img src="images/logo43.png" alt="forty three">
        <figcaption>Forty Three
        </figcaption>
    </figure>
    <figure>
        <img src="images/logo43.png" alt="forty three">
        <figcaption>Forty Three
        </figcaption>
    </figure>
    <p>
        Good evening and welcome to Stake Your Claim. First this evening we have Mr. Norman Voles of Gravesend who claims he wrote all Shakespeare’s works. Mr Voles, I understand you claim that you wrote all those plays normally attributed to Shakespeare?

Voles (Michael Palin): That is correct. I wrote all his plays and my wife and I wrote his sonnets.

Host: Mr. Voles, these plays are known to have been performed in the early 17th century. How old are you, Mr Voles?

Voles: 43.

Host: Well, how is it possible for you to have written plays performed over 300 years before you were born?

Voles: Ah well. This is where my claim falls to the ground.

Host: Ah!

Voles: There’s no possible way of answering that argument, I’m afraid. I was only hoping you would not make that particular point, but I can see you’re more than a match for me!

Host: Mr. Voles, thank you very much for coming along.

Voles: My pleasure.

    </p>
    <p>Monty Python</p>

    <p>Call to action!  
    </p>
    <p>It's time to eat the final Waffer thin mint and burst all over the waiter</p>

    <button>sign up</button>

    <footer>Copyright &copy? Jebbers Ltd 2043</footer>
</body>

</html>